<html>
	<head></head>
	<body>
			<div class="nav">
				<img src="img/1_상단 바.png" class="fullsize-img">
			</div>
			<div class="nav-small">
				<img src="img/2_종류.png" class="small-img">
			</div>
			<div>
				<div class="container" style="background-color: blue;" >
					<img src="img/3_img_1.png" class="fullsize-img">
				</div>
				<div class="container-short" style="background-color: red;">
					<img src="img/4_img_2.png" class="fullsize-img">
				</div>
				<div class="container-semi-short" style="background-color: yellow;">
					<img src="img/5_img_3.png" class="fullsize-img">
				</div>
				<div class="container-long" style="background-color: white;">
					<img src="img/6_img_4.png" class="fullsize-img">
				</div>
				<div class="container" style="background-color: white;">
					<img src="img/7_img_5.png" class="fullsize-img">
				</div>
				<div>
					<div class="grid-item">
						<img src="img/8_grid_1.png" class="fullsize-img">
					</div>
					<div class="grid-item">
						<img src="img/9_grid_2.png" class="fullsize-img">
					</div>
				<div class="container" style="background-color: white;">
					<img src="img/10_img_6.png" class="fullsize-img">
				</div>
				<div>
					<div class="gird-longer">
						<img src="img/11_grid_3.png" class="fullsize-img">
					</div>
					<div class="gird-longer">
						<img src="img/12_grid_4.png" class="fullsize-img">
					</div>
				<div class="container-long" style="background-color: white;">
					<img src="img/13_img_7.png" class="fullsize-img">
				</div>
				<div class="container-long" style="background-color: white;">
					<img src="img/14_img_8.png" class="fullsize-img">
				</div>
				<div class="container" style="background-color: white;">
					<img src="img/15_img_9.png" class="fullsize-img">
				</div>
				<div>
					<div class="grid-short">
						<img src="img/16_grid_5.png" class="fullsize-img">
					</div>
					<div class="grid-short">
						<img src="img/17_grid_6.png" class="fullsize-img">
					</div>
				<div class="container-semi-long" style="background-color: white;">
					<img src="img/18_img_10.png" class="fullsize-img">
				</div>
				</div>
			</div>
			<div class="container-long" style="background-color: blue; clear: both;">
				<img src="img/19_footer.png" class="fullsize-img">
			</div>
	</body>
</html>

<style>
	.nav { width: 100%; height: 44px; background-color: rgba(0,0,0,0.8); color: white; }
	.nav-small { width: 100%; height: 95px; }
	.container {width: 100%; height: 500px;}
	.container-semi-short {width: 100%; height: 400px;}
	.container-short {width: 100%; height: 300px;}
	.container-semi-long {width: 100%; height: 730px;}
	.container-long {width: 100%; height: 100%;}
	.grid-item {width: 49%; height: 700px; background-color: gray; display: inline-block; float: left;}
	.grid-short {width: 49%; height: 450px; background-color: gray; display: inline-block; float: left;}
	.gird-longer {width: 49%; height: 800px; background-color: gray; display: inline-block; float: left;}
	.fullsize-img {width: 100%; height: 100%;}
	.small-img {width: 100%; height: 95px; }
</style>